       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        .carousel {
            display: flex;
            overflow-x: auto;
            padding: 20px;
            gap: 10px;
            width: 100%;
            max-width: 1200px;
        }

        .card {
               width: 300px;
            /* flex: 0 0 300px; */
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 100px;
       
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .card h2 {
            font-size: 30px;
            margin: 10px 0;
        }

        .card p {
            font-size: 16px;
            color: #5b5b5b;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
        }

        .contact {
            background-color: #007BFF;
        }

        .contact img{
          height: 24px;
        }

        .project {
            background-color: #28a745;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }